src/release_v10/LLaser/View/MainWindow.xaml

<!--
    //*********************************************************
    // LLaser project - MainWindow.xaml
    // Created at 2013-4-24
    // Author: Bob Bao jar.bob@gmail.com
    //
    // All rights reserved. Please follow license agreement to
    // rewrite and copy this code.
    //
    //*********************************************************
-->
<Window x:Class="LLaser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:LLaser.View"
        xmlns:vm="clr-namespace:LLaser.ViewModel" xmlns:model="clr-namespace:LLaser.Model"
        xmlns:component="clr-namespace:LLaser.Component;assembly=LLaser.Component"
        Title="{Binding Path=(vm:MainWindowViewModel.AppTitle), Mode=OneWay}" 
        Height="750" Width="1000"
        MinHeight="750" MinWidth="900" WindowState="Maximized"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        Icon="/LLaser;component/LLaser.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="cvs" Source="{Binding CompomentItems}" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Source={x:Static vm:MainWindowViewModel.OpenCommand}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Modifiers="Control" Key="O"/>
        <KeyBinding Command="{Binding Source={x:Static vm:MainWindowViewModel.SaveCommand}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Modifiers="Control" Key="S"/>
        <KeyBinding Command="{Binding Source={x:Static vm:MainWindowViewModel.SaveAsCommand}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Modifiers="Control+Alt" Key="S"/>
        <KeyBinding Command="{Binding /TabItem.Content.SaveImageCommand, Source={StaticResource cvs}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Modifiers="Control" Key="P"/>
        <KeyBinding Command="{Binding /TabItem.Content.CopyImageCommand, Source={StaticResource cvs}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Modifiers="Control" Key="C"/>
        <KeyBinding Command="{Binding /TabItem.Content.FullScreenCommand, Source={StaticResource cvs}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Key="F11"/>
        <KeyBinding Command="{Binding ExitCommand}" Modifiers="Control" Key="Q"/>
        <!-- help shotcut -->
        <KeyBinding Command="{Binding Source={x:Static vm:MainWindowViewModel.OpenHelpCommand}}" Key="F1"/>
        <!-- build cfg shotcut -->
        <KeyBinding Key="F5"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- menu region -->
        <Menu Grid.Row="0" ItemsSource="{Binding Path=/Menu, Source={StaticResource cvs}}"
              ItemContainerStyle="{StaticResource MenuItemContainerStyle}" UsesItemContainerTemplate="True" >
        </Menu>
        <!-- end of menu region -->

        <!-- toolbar region -->
        <ContentControl Grid.Row="1" Content="{Binding Path=/Toolbar, Source={StaticResource cvs}}" />
        <!-- end of toolbar region -->

        <!-- content region -->
        <TabControl Grid.Row="2" TabStripPlacement="Left"
                    ItemsSource="{Binding Source={StaticResource cvs}}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemContainerStyle="{StaticResource TabItemContainerStyle}" />
        <!-- end of content region -->

        <!-- status bar region -->
        <StatusBar Grid.Row="3" Padding="0,0,0,4">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding MessageIcon, Source={StaticResource msg}}" Margin="2,0,5,0"/>
                    <TextBlock Text="{Binding Message, Source={StaticResource msg}}" 
                               MaxWidth="700" TextTrimming="WordEllipsis"
                               ToolTip="{Binding Message, Source={StaticResource msg}}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="lblsystemInfo">
                        <TextBlock.Inlines>
                            <Run Text="{Binding [lblMemory], Source={StaticResource lang}, Mode=OneWay}"/>
                            <Run Text=":"/>
                            <Run Text="{Binding UsedMemory, Mode=OneWay}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding TotalMemory, Mode=OneWay}"/>
                            <Run Text=" | "></Run>
                            <Run Text="{Binding Now, Mode=OneWay}"></Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <!-- end of status bar region -->
    </Grid>
</Window>