src/release_v10/LLaser.Component/Lang/Language_en-us.xaml

<!--
    //*********************************************************
    // LLaser project - Language.xaml
    // Created at 2013-4-29
    // Author: Bob Bao jar.bob@gmail.com
    //
    // All rights reserved. Please follow license agreement to
    // rewrite and copy this code.
    //
    //*********************************************************
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:LLaser.Common;assembly=LLaser.Common">

    <c:Lang x:Key="Res_en-us">
        <c:L Key="AppName" Value="LLaser" />
        <c:L Key="lblVersion" Value="Version:" />
        <c:L Key="lblBuildVersion" Value="Internal version:" />
        <c:L Key="lblCopyright" Value="Copyright" />
        <c:L Key="lblVersionInfo" Value="Version Info" />
        <c:L Key="lblLicenseInfo" Value="License Info" />
        <c:L Key="lbl3rdPartyInfo" Value="Third-party Statement" />
        <c:L Key="lblAuthor" Value="Author:" />
        <c:L Key="lblSupport" Value="Support" />
        <c:L Key="lblMemory" Value="Memory" />
        <c:L Key="lblOpenFileDialogTitle" Value="Open..." />
        <c:L Key="lblSaveFileDialogTitle" Value="Save..." />
        <c:L Key="lblSaveAsFileDialogTitle" Value="Save As..." />
        <c:L Key="menuFile" Value="_File" />
        <c:L Key="menuOP" Value="_Operation" />
        <c:L Key="menuTools" Value="_Tools" />
        <c:L Key="menuHelp" Value="_Help" />
        <c:L Key="menuOpenCfg" Value="Open Config" />
        <c:L Key="menuOpenCfgGesture" Value="Ctl+O" />
        <c:L Key="menuSaveCfg" Value="Save Config" />
        <c:L Key="menuSaveCfgGesture" Value="Ctl+S" />
        <c:L Key="menuSaveAsCfg" Value="Save As Config..." />
        <c:L Key="menuSaveAsCfgGesture" Value="Ctl+Alt+S" />
        <c:L Key="menuBuildCfg" Value="Build Config..." />
        <c:L Key="menuBuildCfgGesture" Value="F5" />
        <c:L Key="menuSaveImg" Value="Save Image" />
        <c:L Key="menuSaveImgGesture" Value="Ctl+P" />
        <c:L Key="menuCopyImg" Value="Copy Image" />
        <c:L Key="menuCopyImgGesture" Value="Ctl+C" />
        <c:L Key="menuAbout" Value="About" />
        <c:L Key="menuExit" Value="Exit" />
        <c:L Key="menuExitGesture" Value="Ctl+Q" />
        <c:L Key="menuFullScreen" Value="Fullscreen" />
        <c:L Key="menuFullScreenGesture" Value="F11" />
        <c:L Key="menuExitFullScreen" Value="Exit FullScreen" />
        <c:L Key="menuPerference" Value="Perference" />
        <c:L Key="menuHelpItem" Value="Help" />
        <c:L Key="menuHelpItemGesture" Value="F1" />
        <c:L Key="btnSaveImg" Value="Save Image(Ctl+P)" />
        <c:L Key="btnFullScreen" Value="Fullscreen(F11)" />
        <c:L Key="btnExitFullScreen" Value="Exit Fullscreen(F11)" />
        <c:L Key="btnOpenCfg" Value="Open Config(Ctl+O)" />
        <c:L Key="btnSaveCfg" Value="Save Config(Ctl+S)" />
        <c:L Key="btnSaveAsCfg" Value="Save As Config...(Ctl+Alt+S)" />
        <c:L Key="btnBuildCfg" Value="Bulid Config...(F5)" />
        <c:L Key="btnExit" Value="Exit(Ctl+Q)" />
        <c:L Key="btnHelpItem" Value="Help(F1)" />
        <c:L Key="lblTimingCfgFileFilters" Value="Timing Config Files (*.xml)|*.xml|Timing Config Binary Files (*.bin)|*.bin" />
        <c:L Key="lblBMPCfgFileFilters" Value="BMP Maker Config Files (*.xml)|*.xml|BMP Maker Config Binary Files (*.bin)|*.bin" />
        <c:L Key="btnAdd" Value="Add" />
        <c:L Key="btnDelete" Value="Delete" />
        <c:L Key="TFTTimingTitle" Value="TFT Timing" />
        <c:L Key="lblTFTSetting" Value="Timing Settings" />
        <c:L Key="lblDCK" Value="DCK:" />
        <c:L Key="lblDCKPolarity" Value="DCK Polarity:" />
        <c:L Key="lblFreq" Value="1/DCK:" />
        <c:L Key="lblDCKUnit" Value="MHz" />
        <c:L Key="lblHsyncSetting" Value="Hsync Settings" />
        <c:L Key="lblVsyncSetting" Value="Vsync Settings" />
        <c:L Key="lblSyncWidth" Value="SyncWidth:" />
        <c:L Key="lblHT" Value="HT:" />
        <c:L Key="lblHBP" Value="HBP:" />
        <c:L Key="lblHSyncUnit" Value="DCK" />
        <c:L Key="lblVSyncUnit" Value="Line" />
        <c:L Key="lblVT" Value="VT:" />
        <c:L Key="lblVBP" Value="VBP:" />
        <c:L Key="lblBackPorch" Value="BackPorch:" />
        <c:L Key="lblBackPorchInDw" Value="BackPorch = HBP-SyncWidth:" />
        <c:L Key="lblVBackPorchInDw" Value="BackPorch = VBP-SyncWidth:" />
        <c:L Key="lblValid" Value="Valid:" />
        <c:L Key="lblFrontPorch" Value="FrontPorch:" />
        <c:L Key="lblHPolarity" Value="Hsync Polarity:" />
        <c:L Key="lblVPolarity" Value="Vsync Polarity:" />
        <c:L Key="lblHENPolarity" Value="DEN Polarity:" />
        <c:L Key="lblDataBlankPolarity" Value="Blank Data Polarity:" />
        <c:L Key="lblHVDelay" Value="Hsy-Vsy Delay:" />
        <c:L Key="lblTFTPreviewRemark" Value="Diagram is for reference only, the proportion is not drawn according to the actual signal" />
        <c:L Key="lblResult" Value="Result" />
        <c:L Key="lblResultPeriod" Value="period:" />
        <c:L Key="lblResultPeriodUnit" Value="ns" />
        <c:L Key="lblRresultVerTime" Value="Ver_Time:" />
        <c:L Key="lblRresultVerTimeUnit" Value="KHz" />
        <c:L Key="lblResultFraTime" Value="Fra_Time:" />
        <c:L Key="lblResultFraTimeUnit" Value="Hz" />
        <c:L Key="polarityH2L" Value="Failling Edge" />
        <c:L Key="polarityL2H" Value="Rising Edge" />
        <c:L Key="polarityHEN" Value="High Effective" />
        <c:L Key="polarityLEN" Value="Low Effective" />
        <c:L Key="polarityH" Value="High" />
        <c:L Key="polarityL" Value="Low" />
        <c:L Key="lblHSY" Value="HSY" />
        <c:L Key="lblVSY" Value="VSY" />
        <c:L Key="lblDCLK" Value="DCK" />
        <c:L Key="lblDS" Value="DS" />
        <c:L Key="lblHEN" Value="DEN" />
        <c:L Key="PowerTimingTitle" Value="Power Timing" />
        <c:L Key="lblPowerTimingSetting" Value="Power Timing Settings" />
        <c:L Key="lblPowerOn" Value="Power ON" />
        <c:L Key="lblPowerOff" Value="Power OFF" />
        <c:L Key="lblPowerLevelH" Value="High" />
        <c:L Key="lblPowerLevelL" Value="Low" />
        <c:L Key="lblPowerTime" Value="Time(ms)" />
        <c:L Key="lblPowerLevel" Value="Electrical Level" />
        <c:L Key="lblPowerType" Value="Type:" />
        <c:L Key="lblPowerParameterSetting" Value="Settings" />
        <c:L Key="lblPowerTimeSetting" Value="Time:" />
        <c:L Key="lblPowerTimeUnitSetting" Value="ms" />
        <c:L Key="lblPowerImport" Value="Import..." />
        <c:L Key="lblPowerExport" Value="Export..." />
        <c:L Key="lblPowerRGB" Value="RGB" />
        <c:L Key="lblPowerAC1" Value="AC1" />
        <c:L Key="lblPowerAC0" Value="AC0" />
        <c:L Key="lblPowerVLED" Value="VLED" />
        <c:L Key="lblPowerVSHA" Value="VSHA" />
        <c:L Key="lblPowerVSHD" Value="VSHD" />
        <c:L Key="lblPowerTimingCfgFileFilters" Value="Excel Files (*.xlsx)|*.xlsx|Comma-delimited Files (*.csv)|*.csv|XML Files (*.xml)|*.xml" />
        <c:L Key="titlePowerParameterError" Value="Parameters Error" />
        <c:L Key="lblPowerTimeExistingError" Value="Unable to add time for {0} ms parameter，repalce it？" />
        <c:L Key="titleImportError" Value="Import Error" />
        <c:L Key="titleExportError" Value="Export Error" />
        <c:L Key="lblImportWrongFileFormatError" Value="Unrecognized file format and content" />
        <c:L Key="lblExportFailedError" Value="Export file failed" />
        <c:L Key="BmpMakerTitle" Value="BMP Maker" />
        <c:L Key="ColorRedName" Value="Red"/>
        <c:L Key="ColorGreenName" Value="Green"/>
        <c:L Key="ColorBlueName" Value="Blue"/>
        <c:L Key="ColorMagentaName" Value="Magenta"/>
        <c:L Key="ColorCyanName" Value="Cyan"/>
        <c:L Key="ColorYellowName" Value="Yellow"/>
        <c:L Key="ColorBlackName" Value="Black"/>
        <c:L Key="ColorWhiteName" Value="White"/>
        <c:L Key="ColorPickerAvailableColorsButtonName" Value="Recommended Colors"/>
        <c:L Key="ColorPickerStandardColorsButtonName" Value="Standard Colors"/>
        <c:L Key="lblGeneratingBmpBusy" Value="Generating BMP，please wait..."/>
        <c:L Key="lblBmpWidth" Value="Width:"/>
        <c:L Key="lblBmpHeight" Value="Height:"/>
        <c:L Key="lblColorSetting" Value="Fill"/>
        <c:L Key="lblSolidColor" Value="Solid Color:"/>
        <c:L Key="lblColorBar" Value="Colorbar:"/>
        <c:L Key="btnColorSelect" Value="Select Colors..."/>
        <c:L Key="lblColorSelectWindowTitle" Value="Select Colors"/>
        <c:L Key="lblGradationSetting" Value="Gradation"/>
        <c:L Key="lblGradationStart" Value="Start:"/>
        <c:L Key="lblGradationEnd" Value="End:"/>
        <c:L Key="lblGradationGrayStep" Value="Gray Step"/>
        <c:L Key="lblGradationSGrayStep" Value="S Gray Step"/>
        <c:L Key="lblGradationStep" Value="Step:"/>
        <c:L Key="lblGradationDirection" Value="Direction:"/>
        <c:L Key="lblColorSelectWindowColorNumber" Value="Color Number:"/>
        <c:L Key="lblColorSelectWindowColor" Value="Color "/>
        <c:L Key="btnWindowClose" Value="_Close"/>
        <c:L Key="btnColorSelectWindowDefault" Value="_Reset"/>
        <c:L Key="lblPattern" Value="Pattern:"/>
        <c:L Key="lblCustomFill" Value="Custom Fill:"/>
        <c:L Key="btnCustomFillSetting" Value="Fill Setting..."/>
        <c:L Key="lblImportBMP" Value="Import BMP:"/>
        <c:L Key="btnImportBMPOpen" Value="Open..."/>
        <c:L Key="lblWindowSetting" Value="Window"/>
        <c:L Key="BitDataWindowTitle" Value="Custom Fill Setting"/>
        <c:L Key="lblXAxisCount" Value="x Axis Count:"/>
        <c:L Key="lblYAxisCount" Value="y Axis Count:"/>
        <c:L Key="lblLClick" Value="Left Key Color:"/>
        <c:L Key="lblRClick" Value="Right Key Color:"/>
        <c:L Key="lblWindowType" Value="Type:"/>
        <c:L Key="lblWindowBackground" Value="BG:"/>
        <c:L Key="lblWindowColor" Value="Color:"/>
        <c:L Key="lblWindowGrayStep" Value="Gray Step:"/>
        <c:L Key="lblWindowX1" Value="X1:"/>
        <c:L Key="lblWindowX2" Value="X2:"/>
        <c:L Key="lblWindowY1" Value="Y1:"/>
        <c:L Key="lblWindowY2" Value="Y2:"/>
        <c:L Key="lblWindowHLength" Value="H Length:"/>
        <c:L Key="lblWindowVLength" Value="V Length:"/>
        <c:L Key="lblWindowHSpace" Value="H Space:"/>
        <c:L Key="lblWindowVSpace" Value="V Space:"/>
        <c:L Key="colorBarTypeHColor" Value="H Color"/>
        <c:L Key="colorBarTypeVColor" Value="V Color"/>
        <c:L Key="colorBarTypeHRGB" Value="H RGB"/>
        <c:L Key="colorBarTypeVRGB" Value="V RGB"/>
        <c:L Key="colorBarTypeHRGBW" Value="H RGBW"/>
        <c:L Key="colorBarTypeVRGBW" Value="V RGBW"/>
        <c:L Key="gradationDirectionH" Value="Horizontal"/>
        <c:L Key="gradationDirectionV" Value="Vertical"/>
        <c:L Key="gradationDirectionLT2RB" Value="Diagonal LeftTop->RightBottom"/>
        <c:L Key="gradationDirectionRB2LT" Value="Diagonal RightBottom->LeftTop"/>
        <c:L Key="gradationDirectionCH" Value="Center&lt;->Horizontal"/>
        <c:L Key="gradationDirectionCV" Value="Center&lt;->Vertical"/>
        <c:L Key="gradationDirectionCE" Value="Center->Edge"/>
        <c:L Key="gradationDirectionR" Value="Radiation"/>
        <c:L Key="patternTypeWhite" Value="White Background Without Border"/>
        <c:L Key="patternTypeWhiteWBorder" Value="White Background With Border"/>
        <c:L Key="patternTypeBlack" Value="Black Background Without Border"/>
        <c:L Key="patternTypeBlackWBorder" Value="Black Background With Border"/>
        <c:L Key="lblImportBmpFileFilter" Value="BMP Files (*.bmp)|*.bmp" />
        <c:L Key="lblImportBmpFileNotExisted" Value="File {0} does not exist" />
        <c:L Key="windowTypeSingle" Value="Single" />
        <c:L Key="windowTypeCross" Value="Cross" />
        <c:L Key="windowTypeMatrix" Value="Matrix" />
        <c:L Key="windowTypeWindow2" Value="Window2" />
        <c:L Key="windowTypeFrame" Value="Fram" />
        <c:L Key="windowTypeChecker" Value="Checker" />
        <c:L Key="windowBackgroundTypeInside" Value="Inside" />
        <c:L Key="windowBackgroundTypeOutside" Value="Outside" />
        <c:L Key="dwWindowP1" Value="X1, Y1" />
        <c:L Key="dwWindowP2" Value="X2, Y2" />
        <c:L Key="dwWindowHLength" Value="H Length" />
        <c:L Key="dwWindowVLength" Value="V Length" />
        <c:L Key="dwWindowHSpace" Value="H Space" />
        <c:L Key="dwWindowVSpace" Value="V Space" />
        <c:L Key="lblZoomScale" Value="Zoom Scale:" />
        <c:L Key="btnZoomIn" Value="Zoom In" />
        <c:L Key="btnZoomOut" Value="Zoom Out" />
        <c:L Key="lblSettingWindowTitle" Value="Perference" />
        <c:L Key="lblSettingWindowCurrentLanaguage" Value="Current Lanaguage:" />
        <c:L Key="lblSettingWindowDiagramSetting" Value="Diagram Perference" />
        <c:L Key="lblSettingWindowFontSize" Value="Font Size:" />
        <c:L Key="lblSettingWindowTextColor" Value="Text Color:" />
        <c:L Key="lblSettingWindowHighlightTextColor" Value="Highlight Text Color:" />
        <c:L Key="lblSettingWindowMarkTextColor" Value="Value Text Color:" />
        <c:L Key="lblSettingWindowSignalLineColor" Value="Signal Line Color:" />
        <c:L Key="lblSettingWindowHighlightSignalLineColor" Value="Highlight Signal Line Color:" />
        <c:L Key="lblSettingWindowMarkLineColor" Value="Marked Line Color:" />
        <c:L Key="btnSettingWindowOk" Value="_OK" />
        <c:L Key="btnSettingWindowCancel" Value="_Cancel" />
        <c:L Key="btnSettingWindowApply" Value="_Apply" />
        <c:L Key="lblSettingWindowDiagramPreviewRemark" Value=">>Diagram preview" />
        <c:L Key="lblSettingWindowRestartMessage" Value="Have to restart software to apply the new UI language" />
    </c:Lang>
</ResourceDictionary>