src/release_v10/LLaser/BmpMaker/View/WindowTypeDrawing.xaml

<!--
    //*********************************************************
    // LLaser project - WindowTypeDrawing.xaml
    // Created at 2013-6-23
    // Author: Bob Bao jar.bob@gmail.com
    //
    // All rights reserved. Please follow license agreement to
    // rewrite and copy this code.
    //
    //*********************************************************
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- single -->
    <VisualBrush x:Key="dwWindowTypeSingle">
        <VisualBrush.Visual>
            <Canvas Width="150" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Rectangle Canvas.Left="25" Canvas.Top="25" Width="50" Height="50" Fill="Black" Stroke="Black"/>
                <Path Data="M 25,25L 30,18L 40,18" Stroke="Black"/>
                <TextBlock Canvas.Left="42" Canvas.Top="12" Text="{Binding [dwWindowP1], Source={StaticResource lang}, Mode=OneWay}" FontSize="9"/>
                <Path Data="M 75,75L 80,80 88,80" Stroke="Black"/>
                <TextBlock Canvas.Left="90" Canvas.Top="74" Text="{Binding [dwWindowP2], Source={StaticResource lang}, Mode=OneWay}" FontSize="9"/>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>
    
    <!-- cross -->
    <VisualBrush x:Key="dwWindowTypeCross">
        <VisualBrush.Visual>
            <Canvas Width="150" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Path Data="M 0,50L 150,50M 50,0L 50,100" Stroke="Black"/>
                <Path Data="M 50,50L 58,40 70,40" Stroke="Black"/>
                <TextBlock Canvas.Left="72" Canvas.Top="34" Text="{Binding [dwWindowP1], Source={StaticResource lang}, Mode=OneWay}" FontSize="9"/>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <!-- matrix -->
    <VisualBrush x:Key="dwWindowTypeMatrix">
        <VisualBrush.Visual>
            <Canvas Width="150" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Rectangle Stroke="Black" StrokeDashArray="5,4" Canvas.Left="10" Canvas.Top="10" Width="80" Height="80"/>
                <Path Data="M 10,10L 26,10L 26,26L 10,26Z
                            M 42,10L 58,10L 58,26L 42,26Z
                            M 74,10L 90,10L 90,26L 74,26Z
                            M 10,42L 26,42L 26,58L 10,58Z
                            M 42,42L 58,42L 58,58L 42,58Z
                            M 74,42L 90,42L 90,58L 74,58Z
                            M 10,74L 26,74L 26,90L 10,90Z
                            M 42,74L 58,74L 58,90L 42,90Z
                            M 74,74L 90,74L 90,90L 74,90Z" Fill="Black"/>
                <Path Data="M 10,10L 18,5 30,5" Stroke="Black"/>
                <TextBlock Canvas.Left="32" Canvas.Top="0" Text="{Binding [dwWindowP1], Source={StaticResource lang}, Mode=OneWay}" FontSize="9"/>
                <Path Data="M 90,90L 93,95 100,95" Stroke="Black"/>
                <TextBlock Canvas.Left="102" Canvas.Top="88" Text="{Binding [dwWindowP2], Source={StaticResource lang}, Mode=OneWay}" FontSize="9"/>
                <!-- H Length -->
                <Path Data="M74,42L74,34 M90,42L90,34
                            M74,38L90,38 M77,37L74,38L77,39Z M87,37L90,38L87,39Z
                            M82,38L87,30L98,30" Stroke="Black"/>
                <TextBlock Canvas.Left="100" Canvas.Top="24" Text="{Binding [dwWindowHLength], Source={StaticResource lang}, Mode=OneWay}" FontSize="9"/>
                <!-- V Length -->
                <Path Data="M90,42L98,42 M90,58L98,58
                            M94,42L94,58 M95,45L94,42L93,45Z M93,55L94,58L95,55Z
                            M94,50L100,55L108,55" Stroke="Black"/>
                <TextBlock Canvas.Left="110" Canvas.Top="49" Text="{Binding [dwWindowVLength], Source={StaticResource lang}, Mode=OneWay}" FontSize="9"/>
                <!-- H Space -->
                <Path Data="M26,50L42,50 M29,49L26,50L29,51Z M39,49L42,50L39,51Z
                            M32,50L40,37" Stroke="Black"/>
                <TextBlock Canvas.Left="26" Canvas.Top="26" Text="{Binding [dwWindowHSpace], Source={StaticResource lang}, Mode=OneWay}" FontSize="9"/>
                <!-- V Space -->
                <Path Data="M18,58L18,74 M17,61L18,58L19,61Z M17,71L18,74L19,71Z
                            M18,63L24,68L30,68" Stroke="Black"/>
                <TextBlock Canvas.Left="32" Canvas.Top="61" Text="{Binding [dwWindowVSpace], Source={StaticResource lang}, Mode=OneWay}" FontSize="9"/>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <!-- window2 -->
    <VisualBrush x:Key="dwWindowTypeWindow2">
        <VisualBrush.Visual>
            <Canvas Width="150" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Path Data="M 0,0L 0,50L 50,50L 50,0Z M 50,50L 50,100L 150,100L 150,50Z" Stroke="Black" Fill="Black"/>
                <Path Data="M 50,50L 58,40 70,40" Stroke="Black"/>
                <TextBlock Canvas.Left="72" Canvas.Top="34" Text="{Binding [dwWindowP1], Source={StaticResource lang}, Mode=OneWay}" FontSize="9"/>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>
    
    <!-- frame -->
    <VisualBrush x:Key="dwWindowTypeFrame">
        <VisualBrush.Visual>
            <Canvas Width="150" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Rectangle Canvas.Left="25" Canvas.Top="25" Width="50" Height="50" Stroke="Black"/>
                <Path Data="M 25,25L 30,18L 40,18" Stroke="Black"/>
                <TextBlock Canvas.Left="42" Canvas.Top="12" Text="{Binding [dwWindowP1], Source={StaticResource lang}, Mode=OneWay}" FontSize="9"/>
                <Path Data="M 75,75L 80,80 88,80" Stroke="Black"/>
                <TextBlock Canvas.Left="90" Canvas.Top="74" Text="{Binding [dwWindowP2], Source={StaticResource lang}, Mode=OneWay}" FontSize="9"/>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <!-- checker -->
    <VisualBrush x:Key="dwWindowTypeChecker">
        <VisualBrush.Visual>
            <Canvas Width="150" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Path Data="M 0,0 25,0 25,25 0,25Z
                            M 50,0 75,0 75,25 50,25Z
                            M 100,0 125,0 125,25 100,25Z
                            M 25,25 50,25 50,50 25,50Z
                            M 75,25 100,25 100,50 75,50Z
                            M 125,25 150,25 150,50 125,50Z
                            M 0,50 25,50 25,75 0,75Z
                            M 50,50 75,50 75,75 50,75Z
                            M 100,50 125,50 125,75 100,75Z
                            M 25,75 50,75 50,100, 25,100Z
                            M 75,75 100,75 100,100, 75,100Z
                            M 125,75 150,75 150,100 125,100Z" Fill="Black"/>
                <!-- H Length -->
                <Path Data="M50,30L75,30 M53,29L50,30L53,31Z M72,29L75,30L72,31Z
                            M61,30L61,37" Stroke="Black"/>
                <TextBlock Canvas.Left="50" Canvas.Top="37" Text="{Binding [dwWindowHLength], Source={StaticResource lang}, Mode=OneWay}" FontSize="9" Background="LightGray"/>
                <!-- V Length -->
                <Path Data="M80,1L80,25 M79,3L80,1L81,3Z M79,22L80,25L81,22Z
                            M80,11L87,11" Stroke="Black"/>
                <TextBlock Canvas.Left="88" Canvas.Top="5" Text="{Binding [dwWindowVLength], Source={StaticResource lang}, Mode=OneWay}" FontSize="9" Background="LightGray"/>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

</ResourceDictionary>