src/dev/LLaser/TFTTiming/View/TFTDrawing.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:LLaser.Common;assembly=LLaser.Common">

    <!-- for H side -->
    <VisualBrush x:Key="dwHSY">
        <VisualBrush.Visual>
            <Canvas Width="1000" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <!-- single line -->
                <Path StrokeThickness="2">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 0,75L 122,75L 128,25L 372,25L 378,75L 922,75L 928,25L 1000,25"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 0,25L 122,25L 128,75L 372,75L 378,25L 922,25L 928,75L 1000,75"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value="M 0,75L 1000,75"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value="M 0,25L 1000,25"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- short single ignore lines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 240,20L 245,30 M 235,20L 240,30 
                                                           M 635,70L 640,80 M 630,70L 635,80"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 240,70L 245,80 M 235,70L 240,80 
                                                                   M 635,20L 640,30 M 630,20L 635,30"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value="M 240,70L 245,80 M 235,70L 240,80 
                                                                   M 635,70L 640,80 M 630,70L 635,80"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value="M 240,20L 245,30 M 235,20L 240,30 
                                                                   M 635,20L 640,30 M 630,20L 635,30"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- mark lines -->
                <Path Data="M 916.5,12L 926.5,15L 916.5,18 M 926.5,15L 126.5,15 M 136.5,12L 126.5,15L 136.5,18">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 366.5,72L 376.5,75L 366.5,78 M 376.5,75L 126.5,75 M 136.5,72L 126.5,75L 136.5,78"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 366.5,22L 376.5,25L 366.5,28 M 376.5,25L 126.5,25 M 136.5,22L 126.5,25L 136.5,28"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value="M 366.5,52L 376.5,55L 366.5,58 M 376.5,55L 126.5,55 M 136.5,52L 126.5,55L 136.5,58"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value="M 366.5,52L 376.5,55L 366.5,58 M 376.5,55L 126.5,55 M 136.5,52L 126.5,55L 136.5,58"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- HLines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 116.5,37.5L 136.5,37.5 M 366.5,62.5L 386.5,62.5 M 916.5,37.5L 936.5,37.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 116.5,62.5L 136.5,62.5 M 366.5,37.5L 386.5,37.5 M 916.5,62.5L 936.5,62.5"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- VLines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 926.5,0L 926.5,100 M 376.5,25L 376.5,100 M 126.5,0L 126.5,100"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 926.5,0L 926.5,100 M 376.5,25L 376.5,100 M 126.5,0L 126.5,100"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value="M 926.5,0L 926.5,100 M 376.5,40L 376.5,100 M 126.5,0L 126.5,100"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value="M 926.5,0L 926.5,100 M 376.5,10L 376.5,100 M 126.5,0L 126.5,100"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- text -->
                <TextBlock Canvas.Left="210" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblSyncWidth], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.HSyncWidth, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblHSyncUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Canvas.Top" Value="75"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Canvas.Top" Value="25"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Canvas.Top" Value="40"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Canvas.Top" Value="54"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Canvas.Left="500" Canvas.Top="0" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblHT], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.HT, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblHSyncUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="dwDCLK">
        <VisualBrush.Visual>
            <Canvas Width="1000" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <!-- single line -->
                <Path StrokeThickness="2">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" 
                                    Value="M 0,75L 22,75L 28,25L 47,25L 53,75L 72,75L 78,25L 97,25L 103,75L
                                            122,75L 128,25L 147,25L 153,75L 172,75L 178,25L 197,25L 203,75L
                                            222,75L 228,25L 247,25L 253,75L 272,75L 278,25L 297,25L 303,75L
                                            322,75L 328,25L 347,25L 353,75L 372,75L 378,25L 397,25L 403,75L
                                            422,75L 428,25L 429,25M 471,75L 472,75L 478,25L 497,25L 503,75L
                                            522,75L 528,25L 547,25L 553,75L 572,75L 578,25L 597,25L 603,75L
                                            622,75L 628,25L 647,25L 653,75L 672,75L 678,25L 697,25L 703,75L
                                            722,75L 728,25L 747,25L 753,75L 772,75L 778,25L 797,25L 803,75L
                                            822,75L 828,25L 847,25L 853,75L 872,75L 878,25L 897,25L 903,75L
                                            922,75L 928,25L 947,25L 953,75L 972,75L 978,25L 1000,25"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DCKPolarity, Mode=OneWay}" Value="Low2High">
                                    <Setter Property="Data" 
                                            Value="M 0,25L 22,25L 28,75L 47,75L 53,25L 72,25L 78,75L 97,75L 103,25L
                                                    122,25L 128,75L 147,75L 153,25L 172,25L 178,75L 197,75L 203,25L
                                                    222,25L 228,75L 247,75L 253,25L 272,25L 278,75L 297,75L 303,25L
                                                    322,25L 328,75L 347,75L 353,25L 372,25L 378,75L 397,75L 403,25L
                                                    422,25L 428,75L 429,75M 471,25L 472,25L 478,75L 497,75L 503,25L
                                                    522,25L 528,75L 547,75L 553,25L 572,25L 578,75L 597,75L 603,25L
                                                    622,25L 628,75L 647,75L 653,25L 672,25L 678,75L 697,75L 703,25L
                                                    722,25L 728,75L 747,75L 753,25L 772,25L 778,75L 797,75L 803,25L
                                                    822,25L 828,75L 847,75L 853,25L 872,25L 878,75L 897,75L 903,25L
                                                    922,25L 928,75L 947,75L 953,25L 972,25L 978,75L 1000,75"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path StrokeThickness="2">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_HIGHLIGHT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" 
                                    Value="M 428,25L 447,25L 453,75L 472,75"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DCKPolarity, Mode=OneWay}" Value="Low2High">
                                    <Setter Property="Data" 
                                            Value="M 428,75L 447,75L 453,25L 472,25"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path StrokeThickness="2">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_HIGHLIGHT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" 
                                    Value="M 445,46L 450,50L 454,45.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DCKPolarity, Mode=OneWay}" Value="Low2High">
                                    <Setter Property="Data" 
                                            Value="M 446,54.5L 450,50L 455,54"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- short single ignore lines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 108,70L 113,80 M 113,70L 118,80 
                                                           M 608,70L 613,80 M 613,70L 618,80
                                                           M 408,70L 413,80 M 413,70L 418,80"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DCKPolarity, Mode=OneWay}" Value="Low2High">
                                    <Setter Property="Data" Value="M 108,20L 113,30 M 113,20L 118,30 
                                                                   M 608,20L 613,30 M 613,20L 618,30
                                                                   M 408,20L 413,30 M 413,20L 418,30"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- mark Lines -->
                <Path
                    Data="M 116.5,7L 126.5,10L 116.5,13 M 126.5,10L 106.5,10 M 158.5,7L 148.5,10L 158.5,13 M 148.5,10 L 168.5,10">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 736.5,12L 726.5,15L 736.5,18 M 726.5,15L 776.5,15 M 766.5,12L 776.5,15L 766.5,18">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 386.5,87L 376.5,90L 386.5,93 M 376.5,90L 425,90 M 415,87L 425,90L 415,93">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <!-- HLines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 138.5,37.5L 158.5,37.5 M 441.5,62.5L 461.5,62.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DCKPolarity, Mode=OneWay}" Value="Low2High">
                                    <Setter Property="Data" Value="M 138.5,62.5L 158.5,62.5 M 441.5,37.5L 461.5,37.5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 716.5,37.5L 736.5,37.5 M 766.5,37.5L 786.5,37.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DCKPolarity, Mode=OneWay}" Value="Low2High">
                                    <Setter Property="Data" Value="M 716.5,62.5L 736.5,62.5 M 766.5,62.5L 786.5,62.5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- VLines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 926.5,0L 926.5,100 M 126.5,0L 126.5,100 M 148.5,0L 148.5,50 M 451.5,50L 451.5,100 M 376.5,0L 376.5,100"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DCKPolarity, Mode=OneWay}" Value="Low2High">
                                    <Setter Property="Data" Value="M 926.5,0L 926.5,100 M 126.5,0L 126.5,100 M 148.5,0L 148.5,80 M 451.5,20L 451.5,100 M 376.5,0L 376.5,100"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 726.5,5L 726.5,70 M 776.5,5L 776.5,70"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DCKPolarity, Mode=OneWay}" Value="Low2High">
                                    <Setter Property="Data" Value="M 726.5,5L 726.5,80 M 776.5,5L 776.5,80"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path Data="M 425,80L 425,100">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <!-- text -->
                <TextBlock Canvas.Left="170" Canvas.Top="3" Text="tHS" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Canvas.Left="780" Canvas.Top="6" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblFreq], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.Period, Mode=OneWay, StringFormat={}{0:#.##}}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblResultPeriodUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="dwDS">
        <VisualBrush.Visual>
            <Canvas Width="1000" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <!-- single line -->
                <Path
                    Data="M 0,25L 422,25L 428,75L 472,75L 478,25L 522,25L 528,75L 572,75L 578,25L 
                            622,25L 628,75L 672,75L 678,25L 722,25L 728,75L 772,75L 778,25L 822,25L 828,75L 872,75L 878,25L 1000,25"
                    StrokeThickness="2">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Opacity" Value=".3"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DataBlankPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path
                    Data="M 0,75L 422,75L 428,25L 472,25L 478,75L 522,75L 528,25L 572,25L 578,75L 
                            622,75L 628,25L 672,25L 678,75L 722,75L 728,25L 772,25L 778,75L 822,75L 828,25L 872,25L 878,75L 1000,75"
                    StrokeThickness="2">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Opacity" Value=".3"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DataBlankPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- short single ignore lines -->
                <Path
                    Data="M 280,70L 285,80 M 285,70L 290,80
                          M 645,70L 650,80 M 650,70L 655,80">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Opacity" Value=".3"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DataBlankPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path
                    Data="M 280,20L 285,30 M 285,20L 290,30
                          M 645,20L 650,30 M 650,20L 655,30">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Opacity" Value=".3"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DataBlankPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- mark lines -->
                <Path Data="M 136.5,84.5L 126.5,87.5L 136.5,90.5 M 126.5,87.5L 425,87.5 M 415,84.5L 425,87.5L 415,90.5">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 435,84.5L 425,87.5L 435,90.5 M 425,87.5L 875,87.5 M 865,84.5L 875,87.5L 865,90.5">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <!-- HLines -->
                <Path Data="M 415,62.5L 435,62.5 M 465,62.5L 485,62.5 M 865,62.5L 885,62.5">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <!-- VLines -->
                <Path Data="M 926.5,0L 926.5,100 M 126.5,0L 126.5,100 M 451.5,0L 451.5,100">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 425,0L 425,100 M 475,50L 475,100 M 875,50L 875,100">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <!-- text -->
                <TextBlock Canvas.Left="300" Canvas.Top="0" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblBackPorchInDw], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.HBackPorch, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblHSyncUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Canvas.Left="250" Canvas.Top="86" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblHBP], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.HBP, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblHSyncUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Canvas.Left="600" Canvas.Top="86" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblValid], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.HValid, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblHSyncUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="dwHEN">
        <VisualBrush.Visual>
            <Canvas Width="1000" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <!-- single line -->
                <Path StrokeThickness="2" >
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 0,75L 422,75L 428,25L 872,25L 878,75L 1000,75"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 0,25L 422,25L 428,75L 872,75L 878,25L 1000,25"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value="M 0,25L 1000,25"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value="M 0,75L 1000,75"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- short single ignore lines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 280,70L 285,80 M 285,70L 290,80
                                                           M 645,20L 650,30 M 650,20L 655,30"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 280,20L 285,30 M 285,20L 290,30
                                                                   M 645,70L 650,80 M 650,70L 655,80"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value="M 280,20L 285,30 M 285,20L 290,30
                                                                   M 645,20L 650,30 M 650,20L 655,30"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value="M 280,70L 285,80 M 285,70L 290,80
                                                                   M 645,70L 650,80 M 650,70L 655,80"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- mark lines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 436.5,15.5L 426.5,12.5L 436.5,9.5 M 426.5,12.5L 451.5,12.5 M 441.5,9.5L 451.5,12.5L 441.5,15.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 436.5,15.5L 426.5,12.5L 436.5,9.5 M 426.5,12.5L 451.5,12.5 M 441.5,9.5L 451.5,12.5L 441.5,15.5"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 436.5,59.5L 426.5,62.5L 436.5,65.5 M 426.5,62.5L 875,62.5 M 865,59.5L 875,62.5L 865,65.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 436.5,34.5L 426.5,37.5L 436.5,40.5 M 426.5,37.5L 875,37.5 M 865,34.5L 875,37.5L 865,40.5"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path Data="M 885,9.5L 875,12.5L 885,15.5 M 875,12.5L 926.5,12.5 M 916.5,9.5L 926.5,12.5L 916.5,15.5">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <!-- HLines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 416.5,37.5L 436.5,37.5 M 863.5,37.5L 883.5,37.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 416.5,62.5L 436.5,62.5 M 863.5,62.5L 883.5,62.5"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- VLines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 426.5,5L 426.5,75 M 926.5,0L 926.5,50 M 451.5,0L 451.5,50 M 875,0L 875,75"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 426.5,5L 426.5,75 M 926.5,0L 926.5,50 M 451.5,0L 451.5,50 M 875,0L 875,75"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value="M 926.5,0L 926.5,50 M 875,0L 875,50"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value="M 926.5,0L 926.5,50 M 875,0L 875,50"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- text -->
                <TextBlock Canvas.Left="455" Canvas.Top="5" Text="tES" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Canvas.Left="640" Text="tEPWB" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Canvas.Top" Value="48"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Canvas.Top" Value="22"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Canvas.Left="880" Canvas.Top="12" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblFrontPorch], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.HFrontPorch, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblHSyncUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <!-- for V side -->
    <VisualBrush x:Key="dwVSY">
        <VisualBrush.Visual>
            <Canvas Width="1000" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <!-- single line -->
                <Path StrokeThickness="2" >
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 0,25L 122,25L 128,75L 372,75L 378,25L 922,25L 928,75L 1000,75"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 0,75L 122,75L 128,25L 372,25L 378,75L 922,75L 928,25L 1000,25"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value="M 0,25L 1000,25"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value="M 0,75L 1000,75"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- short single ignore lines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 250,70L 255,80 M 255,70L 260,80 
                                                            M 705,20L 710,30 M 710,20L 715,30"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 250,20L 255,30 M 255,20L 260,30 
                                                                    M 705,70L 710,80 M 710,70L 715,80"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value="M 250,20L 255,30 M 255,20L 260,30 
                                                                    M 705,20L 710,30 M 710,20L 715,30"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value="M 250,70L 255,80 M 255,70L 260,80 
                                                                    M 705,70L 710,80 M 710,70L 715,80"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- mark lines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 136.5,22L 126.5,25L 136.5,28 M 126.5,25L 376.5,25 M 366.5,22L 376.5,25L 366.5,28"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 136.5,72L 126.5,75L 136.5,78 M 126.5,75L 376.5,75 M 366.5,72L 376.5,75L 366.5,78"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value="M 136.5,47L 126.5,50 136.5,53 M 126.5,50 376.5,50 M 366.5,47 376.5,50 366.5,53"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value="M 136.5,47 126.5,50 136.5,53 M 126.5,50 376.5,50 M 366.5,47 376.5,50 366.5,53"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path Data="M 136.5,7L 126.5,10L 136.5,13 M 126.5,10L 926.5,10 M 916.5,7L 926.5,10L 916.5,13">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <!-- HLines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 113.5,37.5L 133.5,37.5 M 366.5,37.5L 386.5,37.5 
                                                            M 116.5,62.5L 136.5,62.5 M 916.5,62.5L 936.5,62.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 113.5,62.5L 133.5,62.5 M 366.5,62.5L 386.5,62.5 
                                                                    M 116.5,37.5L 136.5,37.5 M 916.5,37.5L 936.5,37.5"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- VLines -->
                <Path Data="M 123.5,25L 123.5,100">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 126.5,0L 126.5,75">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 376.5,15L 376.5,100">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 926.5,0L 926.5,75">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <!-- text -->
                <TextBlock Canvas.Left="500" Canvas.Top="9" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblVT], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.VT, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblVSyncUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Canvas.Left="210" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblSyncWidth], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.VSyncWidth, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblVSyncUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Canvas.Top" Value="24"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Canvas.Top" Value="60"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Canvas.Top" Value="34"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.VPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Canvas.Top" Value="34"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="dwVHSY">
        <VisualBrush.Visual>
            <Canvas Width="1000" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <!-- single line -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 0,25L 32,25L 38,75L 47,75L 53,25L 82,25L 88,75L 97,75L 103,25L
                                                             132,25L 138,75L 147,75L 153,25L 182,25L 188,75L 197,75L 203,25L
                                                             232,25L 238,75L 247,75L 253,25L 282,25L 288,75L 297,75L 303,25L
                                                             332,25L 338,75L 347,75L 353,25L 382,25L 388,75L 397,75L 403,25L
                                                             432,25L 438,75L 447,75L 453,25L 482,25L 488,75L 497,75L 503,25L
                                                             532,25L 538,75L 547,75L 553,25L 582,25L 588,75L 597,75L 603,25L
                                                             632,25L 638,75L 647,75L 653,25L 682,25L 688,75L 697,75L 703,25L
                                                             732,25L 738,75L 747,75L 753,25L 782,25L 788,75L 797,75L 803,25L
                                                             832,25L 838,75L 847,75L 853,25L 882,25L 888,75L 897,75L 903,25L
                                                             932,25L 938,75L 947,75L 953,25L 982,25L 988,75L 1000,75"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 0,75L 32,75L 38,25L 47,25L 53,75L 82,75L 88,25L 97,25L 103,75L
                                                                     132,75L 138,25L 147,25L 153,75L 182,75L 188,25L 197,25L 203,75L
                                                                     232,75L 238,25L 247,25L 253,75L 282,75L 288,25L 297,25L 303,75L
                                                                     332,75L 338,25L 347,25L 353,75L 382,75L 388,25L 397,25L 403,75L
                                                                     432,75L 438,25L 447,25L 453,75L 482,75L 488,25L 497,25L 503,75L
                                                                     532,75L 538,25L 547,25L 553,75L 582,75L 588,25L 597,25L 603,75L
                                                                     632,75L 638,25L 647,25L 653,75L 682,75L 688,25L 697,25L 703,75L
                                                                     732,75L 738,25L 747,25L 753,75L 782,75L 788,25L 797,25L 803,75L
                                                                     832,75L 838,25L 847,25L 853,75L 882,75L 888,25L 897,25L 903,75L
                                                                     932,75L 938,25L 947,25L 953,75L 982,75L 988,25L 1000,25"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value="M 0,25L 1000,25"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value="M 0,75L 1000,75"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- short single ignore lines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 210,20L 215,30 M 215,20L 220,30 
                                                            M 608,20L 613,30 M 613,20L 618,30
                                                            M 908,20L 913,30 M 913,20L 918,30"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 210,70L 215,80 M 215,70L 220,80 
                                                                    M 608,70L 613,80 M 613,70L 618,80
                                                                    M 908,70L 913,80 M 913,70L 918,80"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value="M 210,70L 215,80 M 215,70L 220,80 
                                                                    M 608,70L 613,80 M 613,70L 618,80
                                                                    M 908,70L 913,80 M 913,70L 918,80"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- mark lines -->
                <Path Data="M 113.5,7L 123.5,10L 113.5,13 M 103.5,10L 123.5,10">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 143.5,7L 133.5,10L 143.5,13 M 133.5,10L 153.5,10">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 386.5,2L 376.5,5 386.5,7 M 376.5,5 483.5,5 M 473.5,2 483.5,5 473.5,8">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <!-- HLines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 123.5,37.5L 143.5,37.5 
                                                            M 473.5,37.5L 493.5,37.5 
                                                            M 926.5,62.5L 946.5,62.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 123.5,62.5L 143.5,62.5 
                                                                    M 473.5,62.5L 493.5,62.5 
                                                                    M 926.5,37.5L 946.5,37.5"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- VLines -->
                <Path Data="M 123.5,0L 123.5,15">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 133.5,5L 133.5,100">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 936.5,25L 936.5,100"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path Data="M 483.5,0L 483.5,100">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 376.5,0L 376.5,12">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <!-- text -->
                <TextBlock Canvas.Left="155" Canvas.Top="2" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblHVDelay], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.HVDelay, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblHSyncUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Canvas.Left="350" Canvas.Top="8" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblVBackPorchInDw], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.VBackPorch, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblVSyncUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="dwVDS">
        <VisualBrush.Visual>
            <Canvas Width="1000" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <!-- single line -->
                <Path
                    Data="M 0,25L 482,25L 488,75L 532,75L 538,25L 582,25L 588,75L 632,75L 638,25L 682,25L 688,75L 732,75L 738,25L 782,25L 788,75L 832,75L 838,25L 882,25L 888,75L 1000,75"
                    StrokeThickness="2" >
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Opacity" Value=".3"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DataBlankPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path
                    Data="M 0,75L 482,75L 488,25L 532,25L 538,75L 582,75L 588,25L 632,25L 638,75L 682,75L 688,25L 732,25L 738,75L 782,75L 788,25L 832,25L 838,75L 882,75L 888,25L 1000,25"
                    StrokeThickness="2" >
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Opacity" Value=".3"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DataBlankPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- short single ignore lines -->
                <Path
                    Data="M 703,20L 708,30 M 708,20L 713,30
                          M 203,70L 208,80 M 208,70L 213,80
                          M 908,20L 913,30 M 913,20L 918,30">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Opacity" Value=".3"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DataBlankPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path
                    Data="M 703,70L 708,80 M 708,70L 713,80
                          M 203,20L 208,30 M 208,20L 213,30
                          M 908,70L 913,80 M 913,70L 918,80">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Opacity" Value=".3"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.DataBlankPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- mark lines -->
                <Path Data="M 143.5,12L 133.5,15L 143.5,18 M 133.5,15L 483.5,15 M 473.5,12L 483.5,15L 473.5,18">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 493.5,12L 483.5,15L 493.5,18 M 483.5,15L 883.5,15 M 873.5,12L 883.5,15L 873.5,18">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 893.5,4L 883.5,7L 893.5,10 M 883.5,7L 936.5,7 M 926.5,4L 936.5,7L 926.5,10">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <!-- HLines -->
                <Path
                    Data="M 473.5,37.5L 493.5,37.5 M 873.5,37.5L 893.5,37.5 
                                    M 473.5,62.5L 493.5,62.5 M 873.5,62.5L 893.5,62.5">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <!-- VLines -->
                <Path Data="M 133.5,0L 133.5,85">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 936.5,0L 936.5,65">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 483.5,0L 483.5,100">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <Path Data="M 883.5,0L 883.5,75">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                </Path>
                <!-- text -->
                <TextBlock Canvas.Left="280" Canvas.Top="0" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblVBP], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.VBP, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblVSyncUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Canvas.Left="650" Canvas.Top="0" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblValid], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.VValid, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblVSyncUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Canvas.Left="890" Canvas.Top="6" FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Inlines>
                        <Run Text="{Binding [lblFrontPorch], Source={StaticResource lang}, Mode=OneWay}"/>
                        <Run Text="{Binding TFTTimingModel.VFrontPorch, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Settings[APP_VALUE_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                            </Run.Foreground>
                        </Run>
                        <Run Text="{Binding [lblVSyncUnit], Source={StaticResource lang}, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="dwVHEN">
        <VisualBrush.Visual>
            <Canvas Width="1000" Height="100" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <!-- single line -->
                <Path StrokeThickness="2" >
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 0,75L 487,75L 493,25L 522,25L 528,75L 537,75L 543,25L 572,25L 578,75L 587,75L 593,25L 
                                                            622,25L 628,75L 637,75L 643,25L 672,25L 678,75L 687,75L 728,75L 737,75L 743,25L 772,25L 
                                                            778,75L 787,75L 793,25L 822,25L 828,75L 837,75L 843,25L 872,25L 878,75L 1000,75"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 0,25L 487,25L 493,75L 522,75L 528,25L 537,25L 543,75L 572,75L 578,25L 587,25L 593,75L 
                                                                    622,75L 628,25L 637,25L 643,75L 672,75L 678,25L 687,25L 728,25L 737,25L 743,75L 772,75L 
                                                                    778,25L 787,25L 793,75L 822,75L 828,25L 837,25L 843,75L 872,75L 878,25L 1000,25"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value="M 0,25L 1000,25"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="Low">
                                    <Setter Property="Data" Value="M 0,75L 1000,75"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- short single ignore lines -->
                <Path>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_SIGNAL_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M 203,70L 208,80 M 208,70L 213,80
                                                           M 703,70L 708,80 M 708,70L 713,80
                                                           M 908,70L 913,80 M 913,70L 918,80"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="LowEnable">
                                    <Setter Property="Data" Value="M 203,20L 208,30 M 208,20L 213,30
                                                                   M 703,20L 708,30 M 708,20L 713,30
                                                                   M 908,20L 913,30 M 913,20L 918,30"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TFTTimingModel.HENPolarity, Mode=OneWay}" Value="High">
                                    <Setter Property="Data" Value="M 203,20L 208,30 M 208,20L 213,30
                                                                   M 703,20L 708,30 M 708,20L 713,30
                                                                   M 908,20L 913,30 M 913,20L 918,30"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- VLines -->
                <Path Data="M 483.5,0L 483.5,65">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Settings[APP_LINE_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                    </Path.Stroke></Path>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

</ResourceDictionary>