src/dev/LLaser.WPF.Control/FullWindow.xaml

<!--
    //*********************************************************
    // LLaser.WPF.Controls project - FullWindow.xaml
    // Created at 2013-4-24
    // Author: Bob Bao jar.bob@gmail.com
    //
    // All rights reserved. Please follow license agreement to
    // rewrite and copy this code.
    //
    //*********************************************************
-->
<Window x:Class="LLaser.WPF.Controls.FullWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:LLaser.WPF.Controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="FullWindow" Height="300" Width="300" Topmost="True" ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None" WindowState="Maximized"
        MouseDoubleClick="FullWindow_OnMouseDoubleClick">
    <Window.Resources>
        <RoutedUICommand x:Key="CloseCommand" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CommandBinding_OnCanExecute" Executed="btnSave_OnClick" />
        <CommandBinding Command="Copy" CanExecute="CommandBinding_OnCanExecute" Executed="OnCopyImage" />
        <CommandBinding Command="{StaticResource CloseCommand}" CanExecute="CommandBinding_OnCanExecute"
                        Executed="btnClose_OnClick" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="P" Command="Save" />
        <KeyBinding Modifiers="Control" Key="C" Command="Copy" />
        <KeyBinding Key="F11" Command="{StaticResource CloseCommand}" />
    </Window.InputBindings>

    <Window.ContextMenu>
        <ContextMenu>
            <ContextMenu.CommandBindings>
                <CommandBinding Command="Save" CanExecute="CommandBinding_OnCanExecute" Executed="btnSave_OnClick" />
                <CommandBinding Command="Copy" CanExecute="CommandBinding_OnCanExecute" Executed="OnCopyImage" />
                <CommandBinding Command="{StaticResource CloseCommand}" CanExecute="CommandBinding_OnCanExecute"
                                Executed="btnClose_OnClick" />
            </ContextMenu.CommandBindings>
            <MenuItem Header="{Binding [menuCopyImg], Source={StaticResource lang}, Mode=OneWay}"
                      InputGestureText="{Binding [menuCopyImgGesture], Source={StaticResource lang}, Mode=OneWay}"
                      Command="Copy">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/LLaser;component/Image/image_copy.png" Height="16" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding [menuSaveImg], Source={StaticResource lang}, Mode=OneWay}"
                      InputGestureText="{Binding [menuSaveImgGesture], Source={StaticResource lang}, Mode=OneWay}"
                      Command="Save">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/LLaser;component/Image/image_save.png" Height="16" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding [menuExitFullScreen], Source={StaticResource lang}, Mode=OneWay}"
                      InputGestureText="{Binding [menuFullScreenGesture], Source={StaticResource lang}, Mode=OneWay}"
                      Command="{StaticResource CloseCommand}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/LLaser;component/Image/exit_fullscreen.png" Height="16"
                           Width="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid Background="Black">
        <Rectangle RadiusX="2" RadiusY="2" Margin="15">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding VisualContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="10">
            <l:MetroIconButton x:Name="btnSave" Icon="pack://application:,,,/LLaser.WPF.Controls;component/Icons/save_icon.png"
                               Content="{Binding [btnSaveImg], Source={StaticResource lang}, Mode=OneWay}"
                               Click="btnSave_OnClick" />
            <l:MetroIconButton x:Name="btnClose" Icon="pack://application:,,,/LLaser.WPF.Controls;component/Icons/exit_fullscreen.png"
                               Content="{Binding [btnExitFullScreen], Source={StaticResource lang}, Mode=OneWay}"
                               Click="btnClose_OnClick" />
        </StackPanel>
    </Grid>
</Window>