src/dev/LLaser.WPF.Control/FullZoomWindow.xaml

<!--
    //*********************************************************
    // LLaser.WPF.Controls project - FullZoomWindow.xaml
    // Created at 2013-6-16
    // Author: Bob Bao jar.bob@gmail.com
    //
    // All rights reserved. Please follow license agreement to
    // rewrite and copy this code.
    //
    //*********************************************************
-->
<Window x:Class="LLaser.WPF.Controls.FullZoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:LLaser.WPF.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:common="clr-namespace:LLaser.Common;assembly=LLaser.Common"
        Title="FullZoomWindow" Height="300" Width="300" Topmost="True" ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None" WindowState="Maximized"
        MouseDoubleClick="FullZoomWindow_OnMouseDoubleClick">
    <Window.Resources>
        <RoutedUICommand x:Key="CloseCommand" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CommandBinding_OnCanExecute" Executed="btnSave_OnClick" />
        <CommandBinding Command="Copy" CanExecute="CommandBinding_OnCanExecute" Executed="OnCopyImage" />
        <CommandBinding Command="{StaticResource CloseCommand}" CanExecute="CommandBinding_OnCanExecute"
                        Executed="btnClose_OnClick" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="P" Command="Save" />
        <KeyBinding Modifiers="Control" Key="C" Command="Copy" />
        <KeyBinding Key="F11" Command="{StaticResource CloseCommand}" />
    </Window.InputBindings>

    <Window.ContextMenu>
        <ContextMenu>
            <ContextMenu.CommandBindings>
                <CommandBinding Command="Save" CanExecute="CommandBinding_OnCanExecute" Executed="btnSave_OnClick" />
                <CommandBinding Command="Copy" CanExecute="CommandBinding_OnCanExecute" Executed="OnCopyImage" />
                <CommandBinding Command="{StaticResource CloseCommand}" CanExecute="CommandBinding_OnCanExecute"
                                Executed="btnClose_OnClick" />
            </ContextMenu.CommandBindings>
            <MenuItem Header="{Binding [menuCopyImg], Source={StaticResource lang}, Mode=OneWay}"
                      InputGestureText="{Binding [menuCopyImgGesture], Source={StaticResource lang}, Mode=OneWay}"
                      Command="Copy">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/LLaser;component/Image/image_copy.png" Height="16" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding [menuSaveImg], Source={StaticResource lang}, Mode=OneWay}"
                      InputGestureText="{Binding [menuSaveImgGesture], Source={StaticResource lang}, Mode=OneWay}"
                      Command="Save">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/LLaser;component/Image/image_save.png" Height="16" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding [menuExitFullScreen], Source={StaticResource lang}, Mode=OneWay}"
                      InputGestureText="{Binding [menuFullScreenGesture], Source={StaticResource lang}, Mode=OneWay}"
                      Command="{StaticResource CloseCommand}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/LLaser;component/Image/exit_fullscreen.png" Height="16"
                           Width="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid Background="#FF333333">
        <xctk:Zoombox x:Name="ctlZoomBox" Margin="15" Background="Transparent" KeepContentInBounds="True" ViewFinderVisibility="Visible" ZoomOnPreview="True"
                      Position="15,15">
            <Image x:Name="imgBitmap" Source="{Binding Bitmap, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Stretch="None"
                   MouseMove="Image_OnMouseMove">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity=".5" ShadowDepth="15"/>
                </Image.Effect>
            </Image>
        </xctk:Zoombox>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4"
                    TextElement.FontSize="{Binding Settings[APP_TEXT_SIZE], Source={x:Static common:AppSettings.Instance}}">
            <TextBlock Margin="2" HorizontalAlignment="Right"
                       DataContext="{Binding Info, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                </TextBlock.Foreground>
                <TextBlock.Inlines>
                    <Run Text="[X:"/>
                    <Run Text="{Binding Position.X, Mode=OneWay, StringFormat={}{0:N0}}"/>
                    <Run Text=" Y:"/>
                    <Run Text="{Binding Position.Y, Mode=OneWay, StringFormat={}{0:N0}}"/>
                    <Run Text="]"/>
                    <Run Text="[R:"/>
                    <Run Text="{Binding PointColor.R, Mode=OneWay}"/>
                    <Run Text=" G:"/>
                    <Run Text="{Binding PointColor.G, Mode=OneWay}"/>
                    <Run Text=" B:"/>
                    <Run Text="{Binding PointColor.B, Mode=OneWay}"/>
                    <Run Text="]"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Margin="2" DataContext="{Binding Bitmap, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding Settings[APP_TEXT_COLOR], Source={x:Static common:AppSettings.Instance}}"/>
                </TextBlock.Foreground>
                <TextBlock.Inlines>
                    <Run Text="{Binding [lblBmpWidth], Source={StaticResource lang}, Mode=OneWay}"/>
                    <Run Text="{Binding PixelWidth, Mode=OneWay}"/>
                    <Run Text=" "/>
                    <Run Text="{Binding [lblBmpHeight], Source={StaticResource lang}, Mode=OneWay}"/>
                    <Run Text="{Binding PixelHeight, Mode=OneWay}"/>
                    <Run Text=" "/>
                    <Run Text="{Binding [lblZoomScale], Source={StaticResource lang}, Mode=OneWay}"/>
                    <Run Text="{Binding Scale, ElementName=ctlZoomBox, Mode=OneWay, StringFormat={}{0:0.00%}}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
        <UniformGrid Rows="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Margin="10">
            <l:MetroIconButton x:Name="btnSave" Icon="pack://application:,,,/LLaser.WPF.Controls;component/Icons/save_icon.png"
                               Content="{Binding [btnSaveImg], Source={StaticResource lang}, Mode=OneWay}"
                               Click="btnSave_OnClick" />
            <l:MetroIconButton x:Name="btnClose" Icon="pack://application:,,,/LLaser.WPF.Controls;component/Icons/exit_fullscreen.png"
                               Content="{Binding [btnExitFullScreen], Source={StaticResource lang}, Mode=OneWay}"
                               Click="btnClose_OnClick" />
            <l:MetroIconButton x:Name="btnZoomIn" Icon="pack://application:,,,/LLaser.WPF.Controls;component/Icons/zoomIn.png"
                               Content="{Binding [btnZoomIn], Source={StaticResource lang}, Mode=OneWay}"
                               Click="btnZoomIn_Click" />
            <l:MetroIconButton x:Name="btnZoomOut" Icon="pack://application:,,,/LLaser.WPF.Controls;component/Icons/zoomOut.png"
                               Content="{Binding [btnZoomOut], Source={StaticResource lang}, Mode=OneWay}"
                               Click="btnZoomOut_Click" />
        </UniformGrid>
    </Grid>
</Window>
